<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:id="@+id/layoutMain"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/tvHighScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HighScore: "
        android:textAlignment="center"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/tvScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Score: "
        android:textAlignment="center"
        android:padding="10dp"/>


    <TextView
        android:id="@+id/tvphrase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guess the phrase"
        android:textAlignment="center"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/tvLetter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="letter"
        android:textAlignment="center"
        android:padding="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <EditText
            android:id="@+id/etInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnGuess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guess"/>
    </LinearLayout>
</LinearLayout>